{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"colo",
				"colorSpace_in"
			],
			[
				"rgb",
				"rgb_to_hex"
			],
			[
				"c",
				"chVals_main"
			],
			[
				"chVals_",
				"chVals_new"
			],
			[
				"colorSpace_",
				"colorSpace_out"
			],
			[
				"chV",
				"chVals_out"
			],
			[
				"ch",
				"chVals_out"
			],
			[
				"color_sp",
				"color_space_out"
			],
			[
				"v",
				"vals_main"
			],
			[
				"d",
				"desired_places"
			],
			[
				"limi",
				"limit_min"
			],
			[
				"l",
				"limit_max"
			],
			[
				"en",
				"encoding_main"
			],
			[
				"e",
				"encoding_main"
			],
			[
				"enc",
				"encoding"
			],
			[
				"dec",
				"decimal_places"
			],
			[
				"set_m",
				"set_master_vals"
			],
			[
				"cen",
				"anchors.centerIn\tanchors.…"
			],
			[
				"ce",
				"anchors.centerIn\tanchors.…"
			],
			[
				"to",
				"toFixed"
			],
			[
				"read",
				"readout_c"
			],
			[
				"rea",
				"readout_b"
			],
			[
				"att",
				"attribValue"
			],
			[
				"get_state_",
				"get_state_local"
			],
			[
				"s",
				"state_local"
			],
			[
				"w",
				"waypt"
			],
			[
				"p",
				"pairs"
			],
			[
				"state_",
				"state_local"
			],
			[
				"se",
				"settings"
			],
			[
				"dra",
				"draft_local"
			],
			[
				"parm",
				"parms_global"
			],
			[
				"C",
				"Connections"
			],
			[
				"an",
				"anchors.fill\tanchors.…"
			],
			[
				"mouse",
				"MouseArea"
			],
			[
				"el",
				"elements_b"
			],
			[
				"P",
				"Preview"
			],
			[
				"Q",
				"QtQuick"
			],
			[
				"prim",
				"prim_id"
			],
			[
				"st",
				"state_set"
			],
			[
				"get",
				"geodata_get"
			],
			[
				"active",
				"active_part"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "dasdasdas",
			"settings":
			{
				"buffer_size": 9,
				"line_ending": "Unix",
				"name": "dasdasdas"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "dasdasdas"
					},
					"CQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAMAAAAAAAAAAAAAAAMAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAFAAAAAAAAAAAAAAAFAAAAAAAAAAYAAAAAAAAAAAAAAAYAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAkAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"scheme",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"sche",
				"UI: Select Color Scheme"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"neo",
				"NeoVintageous: Open .neovintageousrc File"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				":close",
				"File: Close All"
			],
			[
				":w",
				":w - Save"
			],
			[
				":Lw",
				"Convert Case: Lower Case"
			],
			[
				":W",
				":w - Save"
			],
			[
				":s",
				":w - Save"
			],
			[
				":e",
				":e - Revert"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":inst",
				"Package Control: Install Package"
			],
			[
				"the",
				"UI: Select Theme"
			],
			[
				"setting",
				"Preferences: Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/lucas-alma/Dropbox/repos/color/color_funcs.py",
		"/etc/X11/xorg.conf",
		"/tmp/.nnnFSufR7",
		"/tmp/405_vdbadvectpoints1_timestep.txt",
		"/tmp/782_attribwrangle4_snippet.vfl",
		"/home/lucas-alma/Dropbox/repos/color/modules/ReadoutWindow.qml",
		"/home/lucas-alma/Dropbox/repos/color/modules/Sled.qml",
		"/home/lucas-alma/Dropbox/repos/sublime_theme/Default Dark.sublime-theme",
		"/home/lucas-alma/Dropbox/repos/sublime_theme/Mariana.sublime-color-scheme",
		"/home/lucas-alma/.config/sublime-text/Packages/User/Breakers.sublime-color-scheme",
		"/home/lucas-alma/.config/sublime-text/Packages/User/Default.sublime-theme",
		"/home/lucas-alma/Dropbox/repos/color/modules/SledWindow.qml",
		"/home/lucas-alma/Dropbox/repos/color/modules/Readout.qml",
		"/home/lucas-alma/.config/sublime-text/Packages/JavaScript/JavaScript.sublime-syntax",
		"/home/lucas-alma/Dropbox/repos/color/Color.py",
		"/home/lucas-alma/Dropbox/repos/color/modules/Preview.qml",
		"/home/lucas-alma/.config/xmonad/xmonad.hs",
		"/home/lucas-alma/Dropbox/repos/immm/config/3DSceneColors.light",
		"/tmp/.nnnJjnVrB",
		"/tmp/.nnnCQrsp3",
		"/home/lucas-alma/Dropbox/repos/color/color.sublime-project",
		"/home/lucas-alma/Dropbox/repos/color/readme.txt",
		"/home/lucas-alma/.xmobarrc",
		"/home/lucas-alma/\\",
		"/home/lucas-alma/Dropbox/repos/color/main.qml",
		"/opt/hfs20.0.590/houdini/config/3DSceneColors",
		"/home/lucas-alma/Dropbox/repos/color/modules/Test.qml",
		"/home/lucas-alma/Dropbox/repos/color/entries.py",
		"/home/lucas-alma/Dropbox/repos/color/modules/HexMeter.qml",
		"/home/lucas-alma/Dropbox/repos/sublime_theme/default_subl_scheme.json",
		"/home/lucas-alma/.config/color/state.json",
		"/home/lucas-alma/Dropbox/repos/sublime_theme/default_subl_theme.json",
		"/home/lucas-alma/.local/share/applications/chitubox.desktop",
		"/home/lucas-alma/.config/rofi/mytheme-backup.rasi",
		"/home/lucas-alma/.config/rofi/config.rasi",
		"/tmp/497_python1_python.py",
		"/tmp/.nnn9I9H7C",
		"/home/lucas-alma/.config/qutebrowser/bookmarks/urls",
		"/home/lucas-alma/.config/qutebrowser/config.py",
		"/home/lucas-alma/Dropbox/repos/color/modules/Tray.qml",
		"/home/lucas-alma/color_toggle.sh",
		"/run/media/lucas-alma/backup_hdd/lucas-alma/.bash_history",
		"/home/lucas-alma/.bashrc",
		"/home/lucas-alma/.config/rofi/mytheme.rasi",
		"/home/lucas-alma/.config/gtk-4.0/settings.ini",
		"/tmp/.nnns0PuPM",
		"/home/lucas-alma/.config/i3/config",
		"/home/lucas-alma/Dropbox/repos/color/main.py",
		"/home/lucas-alma/Dropbox/repos/color/modules/Dropdown.qml",
		"/home/lucas-alma/.config/gtk-3.0/settings.ini",
		"/home/lucas-alma/Dropbox/repos/color/modules/Meter.qml",
		"/home/lucas-alma/Dropbox/repos/color/modules/Controls.qml",
		"/home/lucas-alma/Dropbox/repos/color/modules/Xpandr.qml",
		"/home/lucas-alma/Dropbox/repos/color/modules/LiveVals.qml",
		"/opt/sublime_text/Packages/Theme - Default.sublime-package",
		"/opt/sublime_text/Packages/Default.sublime-package",
		"/home/lucas-alma/Dropbox/repos/color/conversions.py",
		"/home/lucas-alma/Dropbox/repos/color/defaults.py",
		"/home/lucas-alma/Dropbox/repos/color/modules/DropdownEntry.qml",
		"/home/lucas-alma/Dropbox/repos/color/modules/DragFunction.qml",
		"/home/lucas-alma/Dropbox/repos/color/modules/EncodingLabel.qml",
		"/home/lucas-alma/Dropbox/repos/color/modules/EncodingMenu.qml",
		"/home/lucas-alma/.config/sublime-text/Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
		"/home/lucas-alma/.config/sublime-text/Packages/User/Monokai.sublime-color-scheme",
		"/tmp/.nnnH8y7rh",
		"/opt/hfs20.0.590/engine/QtParameterUI/QtParameterUI.sln",
		"/home/lucas-alma/.config/sublime-text/Packages/User/Theme - Monokai Pro.sublime-settings",
		"/tmp/414_attribpromote2_method.txt",
		"/home/lucas-alma/Dropbox/repos/immm/config/colorScriptedPalette.def",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/NodeGraphCommon_immm.inc",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/immm_palette.inc",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/colorPalette.def",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/resources",
		"/opt/hfs20.0.547/houdini/fonts/Courier-BoldOblique.pfa",
		"/opt/hfs20.0.547/houdini/config/NodeInfoTemplates/base.css",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/3DSceneColors",
		"/home/lucas-alma/.config/git/.gitconfig",
		"/home/lucas-alma/.local/share/applications/two-monitor.desktop",
		"/tmp/.nnnoGQGEN",
		"/tmp/.nnn0SZN5H",
		"/tmp/.nnnx5RCP3",
		"/tmp/bash-fc.czJEhZ",
		"/tmp/.nnntfwxK9",
		"/tmp/f145defe60b1d1ff51f9247d608f8da46541789c_gem_positioner_extraSection_ViewerStateModule.py",
		"/home/lucas-alma/Downloads/flathub.flatpakrepo",
		"/home/lucas-alma/.i3status.conf",
		"/tmp/d91188ec13f42e32d071afa3516942c8b65a0a83_newop1.py",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/NodeGraph_immm.inc",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/UI_immm.hcs",
		"/tmp/539_immm_file_cache1_sop_output.txt",
		"/tmp/515_immm_file_cache1_sop_output.txt",
		"/tmp/431_render_initsim.txt",
		"/tmp/62_group5_groupname.txt",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/3DSceneColors.light",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/3DSceneColors.dark",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/3DSceneColors.bw",
		"/home/lucas-alma/.config/sublime-text/Packages/Text/Plain text.tmLanguage",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/basic_colors.inc",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/fogColorPalette.def",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/Styles/base.qss",
		"/opt/hfs20.0/houdini/python3.10libs/resourceutils.py",
		"/tmp/f2a0889c9795346f164f4ad85e6936b4cd7dcea7_gem_prim_painter1_extraSection_PythonModule.py",
		"/tmp/f2a0889c9795346f164f4ad85e6936b4cd7dcea7_gem_prim_painter1_extraSection_ViewerStateModule.py",
		"/tmp/245_attribwrangle1_snippet.vfl",
		"/home/lucas-alma/Dropbox (Maestral)/repos/accesstoken.md",
		"/tmp/96f39cc9406df45e02b6c211e2c689a8b52dd3e1_pytest1.py",
		"/tmp/077be3d0a65528c1c40c0c5e11564e162101171a_GEMpartition1_extraSection_PythonModule.py",
		"/tmp/077be3d0a65528c1c40c0c5e11564e162101171a_GEMpartition1_extraSection_ViewerStateModule.py",
		"/home/lucas-alma/Dropbox (Maestral)/repos/gem/readme.md",
		"/tmp/3c6bf596958c99ce9b325a14b16093d5b1c6b7b7_gem_prim_painter_extraSection_ViewerStateModule.py",
		"/tmp/3c6bf596958c99ce9b325a14b16093d5b1c6b7b7_gem_prim_painter_extraSection_PythonModule.py",
		"/tmp/ff9df164bf66dd9c98f9ca076c539e6e65308475_GEMprimpainter1_extraSection_ViewerStateModule.py",
		"/tmp/148_size_and_draft_snippet.vfl",
		"/tmp/156_reset_part_snippet.vfl",
		"/tmp/157_attribwrangle1_snippet.vfl",
		"/tmp/0f603c2e44b7c62bbf3314956919cdda2bc9a1c8_IMMMStain1_extraSection_PythonModule.py",
		"/home/lucas-alma/.local/share/applications/one-monitor.desktop",
		"/tmp/e339db61408858d260591cdb73470f71778a980f_IMMMcolorramp1_extraSection_PythonModule.py",
		"/tmp/cc0d7475a1d4b4d92acf0f7df027612e4fd11c0b_IMMMcolorramp1_extraSection_PythonModule.py",
		"/tmp/7fdaf79f35bbc7b43d92acc0518d0ba4b8d2e7b1_IMMMmultistain1_extraSection_PythonModule.py",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/colorramppresets.json",
		"/home/lucas-alma/Dropbox (Maestral)/repos/color/main.py",
		"/tmp/e339db61408858d260591cdb73470f71778a980f_IMMMcolorramp1_extraSection_OnCreated.py",
		"/home/lucas-alma/Dropbox (Maestral)/repos/immm/config/UIDark_immm.hcs",
		"/home/lucas-alma/.config/sublime-text/Packages/User/.neovintageousrc",
		"/etc/systemd/system/anydesk.service",
		"/home/lucas-alma/houdini20.0/packages/dol.json",
		"/home/lucas-alma/Dropbox (Maestral)/hconf/path_ref.json"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": true,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9,
						"regions":
						{
						},
						"selection":
						[
							[
								9,
								9
							]
						],
						"settings":
						{
							"auto_name": "dasdasdas",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 250.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "color.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"col",
				"modules/Controls.qml"
			],
			[
				"",
				"main.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_char_search_character": "f",
		"_vintageous_last_char_search_command": "vi_f",
		"_vintageous_reset_during_init": true
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
